# trak

./: README.md
Documents/: AXS_Machines_In_Singapore.csv  JIRA.csv  SmarBus.csv  User Stories System.docx
Documents/Data/: locations.xlsx
Documents/Key/: SmartBusSolution.pem  rootkey.csv
src/Keys/: Tracksol.jks  gcm.google.api.txt  jamnagarnews.jks  map.google.api.txt  pushwoosh.key.txt
src/android/guardian/: build.gradle
src/android/operator/: local.properties
src/aws/: access.smartbus.txt  activate_beacons.csv
src/guardian/: Guardian-Release.apk
src/guardian/IBeaconPoC/: build.gradle
src/guardian/IBeaconPoC/src/main/: AndroidManifest.xml
src/guardian/IBeaconPoC/src/main/java/sg/smartbus/guardian/: BeaconHelper.java  BeaconPoCPreferencesFragment.java  BeaconScannerApp.java  FileHandlerActivity.java  FileHelper.java
src/guardian/IBeaconPoC/src/main/res/values/: strings.xml
src/operator/IBeaconPoC/: Operator-1.2-Stable.apk  build.gradle
src/operator/IBeaconPoC/src/main/java/sg/smartbus/operator/: FileHelper.java
src/operator/IBeaconPoC/src/main/res/menu/: main_activity_actions.xml
src/php/smartbus/: address.json  beacontrack.php  browser.php  bustrack.php  delete.php  dumprequest.php  family.json  index.html  manifest.json  pushwoosh-web-pushes-http-sdk.js  putloc-test.php  showbeaconlog.php  showroute.php  track-test.php  trackdata.json
src/php/smartbus/archive/: MysqliDb.php  json-test.php  putloc-test.php  putloc.php  track.php  updatelocation-test.php
src/php/smartbus/dbscripts/: marker.sql  position.sql
src/php/smartbus/geo/: db.php  (+12 more)
(+26 files in other folders)
