<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ScanActivity">

    <ImageButton
        android:id="@+id/scanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onScanButtonClicked"
        android:src="@drawable/cognita_logo"
        android:textAlignment="center"
        android:visibility="visible" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="2"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/stop1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_span="2"
                android:inputType="textCapSentences"
                android:text="Stop 1: Before Outram Park MRT"
                android:singleLine="false"
                android:textStyle="bold"
                android:background="@color/wallet_highlighted_text_holo_dark" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:src="@drawable/harry" />

            <EditText
                android:id="@+id/harry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:autoLink="phone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textMultiLine"
                android:linksClickable="true"
                android:longClickable="false"
                android:text="Harry P: Mrs. Lily (+6512345678)"
                android:textIsSelectable="true" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/stop2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_span="2"
                android:inputType="textCapSentences"
                android:text="Stop 2: Before Tanjong Pagar"
                android:singleLine="false"
                android:textStyle="bold"
                android:background="@color/wallet_highlighted_text_holo_dark" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/hermioneView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:src="@drawable/hermione" />

            <EditText
                android:id="@+id/hermione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:autoLink="phone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textMultiLine"
                android:linksClickable="true"
                android:longClickable="false"
                android:text="Hermione G: Lara (+6512345678)"
                android:textIsSelectable="true" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/ronView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:src="@drawable/ron" />

            <EditText
                android:id="@+id/ron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:autoLink="phone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textMultiLine"
                android:linksClickable="true"
                android:longClickable="false"
                android:text="Ron W: Mrs. Molly (+6512345678)"
                android:textIsSelectable="true" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/stop3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_span="2"
                android:inputType="textCapSentences"
                android:text="3) Pinnacle@Duxton"
                android:singleLine="false"
                android:textStyle="bold"
                android:background="@color/wallet_highlighted_text_holo_dark" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/dracoview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:src="@drawable/draco" />

            <EditText
                android:id="@+id/draco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:autoLink="phone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textMultiLine"
                android:linksClickable="true"
                android:longClickable="false"
                android:text="Draco : Dobby (+6512345678)"
                android:textIsSelectable="true" />
        </TableRow>


    </TableLayout>


    <ScrollView
        android:id="@+id/scanScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/scanText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:autoText="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="textMultiLine"
            android:linksClickable="true"
            android:longClickable="false"
            android:textIsSelectable="true" />
    </ScrollView>
</LinearLayout>