<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TableRow>

        <TextView
            android:id="@+id/className"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="?android:attr/expandableListPraceferredItemPaddingLeft"
            android:text="Class Name" />

        <TextView
            android:id="@+id/lvlName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="?android:attr/expandableListPreferredItemPaddingLeft"
            android:text="Level Name" />


        <TextView
            android:id="@+id/nurseryText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="?android:attr/expandableListPreferredItemPaddingLeft"
            android:text="Level Name" />
    </TableRow>

</TableLayout>